<br>
<br>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8 well">

    <h3>Update $store.getName(),$store.getStoreNum()</h3>

    <form action="/stores/$store.getId()/update" method="post">
      <div class="form-group">
        <label for="name">Update Store</label>
        <input id="name" name="name" type="text" class="form-control">
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
    </form>

<br>
   <form action="/stores/$store.getId()/delete" method="post">
      <button type="submit" class="btn btn-info $store.getName()">Delete Store</button>
    </form>


  </div>
  <div class="col-md-2"></div>
</div>
